REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=express_server_scaffold
MYSQL_DEBUG=true
SESSION_SECRET=vM-74Qx7.!.Ckju@WfMgc2BZK8sqGKJ2BTiV4wLp2xPNLyprQg
